body {
  font-family: "Roboto", sans-serif;
}

.header--bg,
.website-constructor--bg {
  background-color: #fff;
}

.wrp {
  width: 480px;
  margin: auto;
  max-width: 100%;
  padding: 10px 10px 0 10px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav__logo--link {
  color: black;
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
}

.main-nav--button-burger {
  width: 36px;
  height: 15px;
  background: transparent;
  border: none;
}

.main-nav__list {
  list-style-type: none;
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
  margin-top: 10px;
  display: none;
}

.main-nav__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  display: none;
}

.website-constructor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.website-constructor--title {
  font-size: 35px;
}

.website-constructor--subtitle {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}

.website-constructor__list {
  list-style-type: none;
  display: flex;
  margin-top: 30px;
}

.website-constructor__list--item {
  display: flex;
  font-size: 14px;
  color: rgb(0, 140, 255);
}

.website-constructor__list--svg {
  fill: rgb(0, 140, 255);
  width: 15px;
  height: 11px;
}

.website-constructor__list--text {
  margin-left: 5px;
}

.website-constructor__list--item:not(:first-child) {
  margin-left: 15px;
}

.website-constructor--button {
  font-size: 17px;
  font-weight: 500;
  background-color: rgb(0, 140, 255);
  color: white;
  border-style: none;
  padding: 20px 20px 20px 20px;
  border-radius: 35px;
  margin-top: 20px;
}

.website-constructor--img {
  background-image: url(../img/1.jpg);

  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 276px;
  margin-top: 20px;
}

@media screen and (min-width: 1280px) {
  .wrp {
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__desktop--wrp {
    display: flex;
  }

  .main-nav__logo--link {
    font-size: 38px;
  }

  .main-nav__list {
    display: initial;
    display: flex;
    justify-content: flex-start;
    margin: 0 0 0 10px;
  }

  .main-nav__list--item-link {
    font-size: 18px;
    text-decoration: none;
    color: black;

    font-weight: 300;
  }

  .main-nav__list--item:not(:first-child) {
    margin-left: 10px;
  }

  .main-nav__button {
    display: initial;
    margin: 0;
  }

  .main-nav__button--first {
    background: transparent;
    border-style: none;
    font-size: 18px;
    font-weight: 400;
  }

  .main-nav__button--second {
    background: transparent;
    border-style: none;
    font-size: 18px;
    font-weight: 400;
    background-color: #4773ff;
    border-radius: 35px;
    color: white;
    padding: 10px 15px 10px 15px;
  }

  .main-nav--button-burger {
    display: none;
  }

  .website-constructor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 20px;
  }

  .website-constructor--info {
    max-width: 700px;
  }

  .website-constructor--title {
    font-size: 48px;
  }

  .website-constructor--subtitle {
    font-size: 20px;
  }

  .website-constructor__list {
    margin-top: 40px;
  }

  .website-constructor__list--text {
    font-size: 26px;
  }

  .website-constructor--button {
    margin-top: 40px;
    font-size: 26px;
  }

  .website-constructor--img {
    width: 542px;
    height: 400px;
    margin-top: 0;
  }

  .website-constructor__list--svg {
    width: 30px;
    height: 26px;
  }
}

/* ==========Modal============= */

.modal--hide {
  display: none;
}

.modal {
  padding-top: 20px;
  width: 480px;
  height: 300px;
  background-color: #fff;
  margin: auto;
}

.modal__list {
  display: flex;
  flex-direction: column;
}

.modal__list--item-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 300;
}

.modal__list--item-link:not(:first-child) {
  margin-top: 20px;
}

.modal__button {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 150px;
  height: 25px;
}

.modal__button--first {
  background: transparent;
  border-style: none;
  font-size: 20px;
  font-weight: 300;
}

.modal__button--second {
  background: transparent;
  border-style: none;
  font-size: 20px;
  font-weight: 300;
  background-color: rgb(0, 140, 255);
  border-radius: 35px;
}

.modal__button--item:not(:first-child) {
  margin-top: 15px;
}
